{
  "name": "grunt-assemble-lunr",
  "description": "Assemble plugin for adding search capabilities to your static site, with lunr.js.",
  "version": "0.1.0",
  "homepage": "http://assemble.io",
  "author": "Brian Woodward (http://github.com/assemble)",
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/grunt-assemble-lunr.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/grunt-assemble-lunr/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/grunt-assemble-lunr/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "lunr": "~0.5.2",
    "cheerio": "~0.15.0"
  },
  "keywords": [
    "assemble",
    "assembleplugin",
    "plugin",
    "search"
  ],
  "verb": {
    "related": {
      "list": [
        "grunt-assemble",
        "grunt-assemble-anchors",
        "grunt-assemble-contextual",
        "grunt-assemble-decompress",
        "grunt-assemble-download",
        "grunt-assemble-lunr"
      ]
    }
  }
}
